{
	"id": "image-cluster",
	"name": "Image Cluster",
	"version": "1.3.4",
	"minAppVersion": "0.15.0",
	"description": "Combine multiple images together in your notes for a more beautiful and organized layout.",
	"author": "tcyeee",
	"authorUrl": "",
	"isDesktopOnly": false
}
